@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

:root {
    --brandgreen: #04471c;
    --brandblack: #020202;
    --whitetext: #ffffff;
}

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    background-color: var(--brandblack); 
}

body {
    align-items: center;
}

.container {
    margin: 0px auto;
    padding-bottom: 80px;
}

p, h1, h2, h3 {
    color: var(--whitetext);
    text-align: center;
}

h1 {
    font-family: oswald;
    font-weight: 600;
    font-size: 3rem;
}

h2 {
    font-family: oswald;
    font-weight: 500;
    align-self: center;
    padding-bottom: 30px;
    font-size: 2rem;
}

h3 {
    font-family: oswald;
    font-weight: 400;
    align-self: center;
    font-size: 1.5rem;
}

p {
    font-family: oswald;
    font-weight: 300;
    text-align: center;
}

span {
    color: var(--brandgreen);
}

a {
    text-decoration: none;
    color: var(--whitetext);
    font-family: oswald;
    font-weight: 400;

    &:hover {
        color: var(--brandgreen);
    }
}

ul {
    list-style: none;
}

.button {
    border: solid 1px var(--brandgreen);
    border-radius: 10px;
    background-color: var(--whitetext);
    color: var(--brandblack);
    padding: 8px;

    &:hover {
        padding: 10px;
        font-size: 1.3rem;
        transition-duration: .3s;
    }
}

header {
    border-bottom: var(--whitetext) solid 2px;

    .container {
        display: flex;
        justify-content: space-between;
        margin: 0px auto;
        padding: 10px;

        .logo {
            width: 50%;
        }

        img {
            width: 60%;
        }
    }
}

main {

    .container {
        display: flex;
        justify-content: center;
    }

    .image {
        display: flex;
        justify-content: center;
        align-items: center;
        
        img {
            width: 90%;
            height: 90%;
            border-radius: 10px;
            box-shadow: 10px 5px 20px var(--whitetext);
        }
    }
}

#ourjob {

    .offer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 400px;
        border: solid 2px var(--brandgreen);
        border-radius: 10px;
        box-shadow: 10px 10px 20px var(--brandgreen);
    }

    img {
        width: 60%;
        border-radius: 10px;
    }
}

#ourprojects {
    
    .project {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 400px;
        border: solid 2px var(--whitetext);
        box-shadow: 10px 10px 20px var(--whitetext);
        border-radius: 10px;
    }    
    
    img {
        width: 60%;
        border-radius: 10px;
    }
}

#testimonials {

    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        .reviews {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
            border: solid 2px var(--brandgreen);
            border-radius: 10px;
            margin-bottom: 20px;

            p {
                padding: 20px;
            }

            .name {
                font-style: italic;
                padding: 0px;
            }
        }
    }
}



@media screen and (max-width: 768px) {

    .container {
        width: 90%;
        padding: 20px;
        padding-bottom: 80px;
    }

    .navigation {

        .menuicon {
            display: block;
            position: absolute;
            top: 24px;
            right: 20px;
            width: 32px;
            height: 32px;
        }

        .menutrigger {
            display: block;
            position: absolute;
            top: 24px;
            right: 20px;
            width: 32px;
            height: 32px;
            background-color: rgba(0, 255, 0, 0);
            border: none;
            outline: none;
            appearance: none;
        }

        nav {
            display: none;
        }

        .menutrigger:checked+nav {
            display: block;
            padding-right: 30px;
            width: 90px;
        }
    }

    main {

        .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 60%;
            padding: 40px 0px;

            h1 {
                font-size: 2.5rem;
            }
        }

        .image {
            display: none;
        }
    }

    #ourjob {

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .offers {
                display: grid;
                grid-template-columns: 1fr;
                gap: 30px;
            }
        }
    }

    #ourprojects {

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 80px 80px;

            .projects {
                display: grid;
                grid-template-columns: 1fr;
                gap: 30px;
            }
        }    
    }

    footer {

        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 10px;
            border-top: solid 2px var(--whitetext);
    
            .footerlogo {
                grid-column: 1/3;
                display: flex;
                justify-content: center;
                align-items: center;
    
                img {
                    width: 70%;
                }
            }
    
            .navbar {
                display: flex;
                justify-content: center;
                align-items: center;
            }
    
    
            .social {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
    
            a {
                display: block;
                margin-bottom: 10px;
            }

            .footerlogo, .navbar, .social {
                padding: 20px 0px;
            }
        }


    }
}

@media screen and (min-width: 768px) {

    .container {
        width: 80%;
        padding: 20px;
        padding-bottom: 80px;
    }

    header {

        .menuicon, .menutrigger {
            display: none;
        }

        .navigation {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        
            nav {
                display: flex;
                flex-direction: row;

                ul {
                    display: flex;
                    flex-direction: row;
                }
        
                a {
                    margin-right: 20px;
                }
            }
           }
    }

    main {

        .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
            padding: 40px 0px;
        }

        .image {
            display: none;
        }
    }

    #ourjob {

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .offers {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 30px;
            }
        }    
    }

    #ourprojects {

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .projects {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 30px;
            }
        }    
    }

    footer {

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 10px;
            border-top: solid 2px var(--whitetext);
    
            .footerlogo {
                display: flex;
                justify-content: center;
                align-items: center;
    
                img {
                    width: 70%;
                }
            }
    
            .navbar {
                display: flex;
                justify-content: center;
                align-items: center;
            }
    
    
            .social {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
    
            a {
                display: block;
                margin-bottom: 10px;
            }
        }
    }
}

@media screen and (min-width: 1250px) {

    header {

        .menuicon, .menutrigger {
            display: none;
        }

        .navigation {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        
            nav {
                display: flex;
                flex-direction: row;

                ul {
                    display: flex;
                    flex-direction: row;
                }
        
                a {
                    margin-right: 20px;
                }
            }
           }
    }

    main {

        .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 60%;
            padding: 60px;
        }

        .image {
            display: flex; 
        }
    }

    #ourjob {

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .offers {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 30px;
            }
        }
    }

    #ourprojects {
    
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 80px 120px;
    
            .projects {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 30px;
            }
        }
    }

    footer {

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 10px;
            border-top: solid 2px var(--whitetext);
    
            .footerlogo {
                display: flex;
                justify-content: center;
                align-items: center;
    
                img {
                    width: 70%;
                }
            }
    
            .navbar {
                display: flex;
                justify-content: center;
                align-items: center;
            }
    
    
            .social {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
    
            a {
                display: block;
                margin-bottom: 10px;
            }
        }
    }
}